POSTGRES_URL="postgres://default:9qydGXsfMC4B@ep-blue-unit-a2ud2tsa-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9qydGXsfMC4B@ep-blue-unit-a2ud2tsa-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9qydGXsfMC4B@ep-blue-unit-a2ud2tsa-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9qydGXsfMC4B@ep-blue-unit-a2ud2tsa.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-unit-a2ud2tsa-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="9qydGXsfMC4B"
POSTGRES_DATABASE="verceldb"
